# spring-dubbo-framework

api/: pom.xml
api/src/main/java/net/menwei/: DubboConsumerApplication.java
api/src/main/java/net/menwei/config/: InterceptorConfig.java  Swagger2Config.java
api/src/main/java/net/menwei/controller/: DemoConsumerController.java
api/src/main/java/net/menwei/interceptor/: LogInterceptor.java
api/src/main/resources/: application.yml  log4j.xml
base/: pom.xml
base/src/main/java/net/menwei/: BaseController.java  Constants.java  ResultSet.java
base/src/main/java/net/menwei/bean/: DefaultBean.java
base/src/main/java/net/menwei/domain/: ModeDto.java
base/src/main/java/net/menwei/mapper/: IBase.java  IMapper.java  ISqlMapper.java  ModeMapper.java  ModeMapper.xml
base/src/main/java/net/menwei/service/: BaseService.java  CacheService.java  DefaultApiService.java
base/src/main/java/net/menwei/service/impl/: BaseServiceImpl.java
base/src/main/java/net/menwei/utils/: Base64Util.java  CookieUtil.java  DateUtil.java  EntityUtil.java  FileUtil.java  HttpUtil.java  MapUtil.java  StringUtil.java
system/: pom.xml
system/src/main/java/net/menwei/: DruidConfig.java  DubboProviderApplication.java  ElasticConfig.java  RedisCacheConfig.java
system/src/main/java/net/menwei/doc/: Store.java
system/src/main/java/net/menwei/repositories/: StoreRepository.java
system/src/main/java/net/menwei/service/: CacheServiceImpl.java  DefaultServiceImpl.java
system/src/main/resources/: application.yml  log4j.xml
